{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/sundawn/batkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/sundawn/batkin_ws/src/dawn/include/**",
        "/home/sundawn/batkin_ws/src/param_server/include/**",
        "/home/sundawn/batkin_ws/src/server_client/include/**",
        "/home/sundawn/batkin_ws/src/demo03_plugin/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}