{
    "python.autoComplete.extraPaths": [
        "/home/sundawn/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/sundawn/batkin_ws/devel/lib/python2.7/dist-packages"
    ],
    "window.zoomLevel": 2,
    "python.analysis.extraPaths": [
        "/home/sundawn/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages",
        "/home/sundawn/batkin_ws/devel/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "qisr.h": "c"
    }
}